set-option -g default-shell $SHELL

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left "[S->#S] #H"
set-option -g status-left-length 50
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right-length 50

set-window-option -g window-status-format "[#I:#{pane_current_path}]"
set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"

set-option -g status-bg colour166
setw -g window-status-current-fg black
setw -g window-status-current-bg white
